MONGODB_PATH=./mongodb  # local path where to store MongoDB
MONGODB_PORT=27017  # MongoDB port

MONGO_EXPRESS_PORT=8081  # Mongo Express port
MONGO_EXPRESS_USERNAME=username  # Mongo Express username
MONGO_EXPRESS_PASSWORD=password  # Mongo Express password